begin
	prog   = xawtv
	button = CH+
	config = setstation next
end
begin
	prog   = xawtv
	button = CH-
	config = setstation prev
end
begin
	prog   = xawtv
	button = VOL+
	config = volume inc
end
begin
	prog   = xawtv
	button = VOL-
	config = volume dec
end
begin
	prog   = xawtv
	button = MUTE
	config = volume mute
end
begin
	prog   = xawtv
	button = FULL_SCREEN
	config = fullscreen toggle
end
begin
	prog   = xawtv
	button = SOURCE
	config = setinput next
end
begin
	prog   = xawtv
	button = RESERVED
	config = quit
end


begin
	prog   = xawtv
	button = 1
	config = keypad 1
end
begin
	prog   = xawtv
	button = 2
	config = keypad 2
end
begin
	prog   = xawtv
	button = 3
	config = keypad 3
end
begin
	prog   = xawtv
	button = 4
	config = keypad 4
end
begin
	prog   = xawtv
	button = 5
	config = keypad 5
end
begin
	prog   = xawtv
	button = 6
	config = keypad 6
end
begin
	prog   = xawtv
	button = 7
	config = keypad 7
end
begin
	prog   = xawtv
	button = 8
	config = keypad 8
end
begin
	prog   = xawtv
	button = 9
	config = keypad 9
end
begin
	prog   = xawtv
	button = 0
	config = keypad 0
end
