diff -ur bttv-0.4.2/XTV/allwidgets.cc bttv/XTV/allwidgets.cc
--- bttv-0.4.2/XTV/allwidgets.cc	Sun Sep 14 22:55:10 1997
+++ bttv/XTV/allwidgets.cc	Sun Sep 21 18:12:33 1997
@@ -205,14 +205,17 @@
 {
   Widget widget;
   XmString file,start,help,quit,capture,control,channel,fix,pbuttt;
+  XmString audio,aauto,mono,stereo,bilang1,bilang2;
   XmString snap;
 
   file=XmStringCreateLocalized("File");
   start=XmStringCreateLocalized("Start");
+  audio=XmStringCreateLocalized("Audio");
   help=XmStringCreateLocalized("Help");
   menu = XmVaCreateSimpleMenuBar(win,"menubar",
 			       XmVaCASCADEBUTTON,file,'F',
 			       XmVaCASCADEBUTTON,start,'S',
+			       XmVaCASCADEBUTTON,audio,'A',
 			       XmVaCASCADEBUTTON,help,'H',
 			       NULL);
   XmStringFree(file);
@@ -220,7 +223,7 @@
 
 
   /* which one is help menu */
-  if (widget =XtNameToWidget(menu,"button_2"))
+  if (widget =XtNameToWidget(menu,"button_3"))
     XtVaSetValues (menu,XmNmenuHelpWidget,widget,NULL);
 
   /* file menu point */
@@ -242,7 +245,7 @@
   control=XmStringCreateLocalized("Control");
   channel=XmStringCreateLocalized("Channel");
   snap=XmStringCreateLocalized("Snapshot");
-  
+
   if (app_data.dasp==A16_9)
     fix =XmStringCreateLocalized("Fix 16/9");
   else
@@ -263,16 +266,41 @@
 			       ,XmVaPUSHBUTTON,snap,'S',
 			       "<Key>S",XmStringCreateLocalized("S")
 			       ,NULL);
+
   XmStringFree(capture);
   XmStringFree(control);
   XmStringFree(channel);
   XmStringFree(snap);
   XmStringFree(fix);
 
+  aauto=XmStringCreateLocalized("Auto");
+  mono=XmStringCreateLocalized("Mono");
+  stereo=XmStringCreateLocalized("Stereo");
+  bilang1=XmStringCreateLocalized("Language 1");
+  bilang2=XmStringCreateLocalized("Language 2");
+  
+  XmVaCreateSimplePulldownMenu(menu,"audioMenu",2,audio_cb
+			       ,XmVaPUSHBUTTON,aauto,'A',
+			       "<Key>A",XmStringCreateLocalized("A")
+			       ,XmVaPUSHBUTTON,mono,'M',
+			       "<Key>M",XmStringCreateLocalized("M")
+			       ,XmVaPUSHBUTTON,stereo,'S',
+			       "<Key>S",XmStringCreateLocalized("S")
+			       ,XmVaPUSHBUTTON,bilang1,'1',
+			       "<Key>1",XmStringCreateLocalized("1")
+			       ,XmVaPUSHBUTTON,bilang2,'2',
+			       "<Key>2",XmStringCreateLocalized("2")
+			       ,NULL);
+  
+  XmStringFree(aauto);
+  XmStringFree(mono);
+  XmStringFree(stereo);
+  XmStringFree(bilang1);
+  XmStringFree(bilang2);
 
   input_buttons(menu);
 
-  XmVaCreateSimplePulldownMenu(menu,"helpMenu",2,help_cb
+  XmVaCreateSimplePulldownMenu(menu,"helpMenu",3,help_cb
 			       ,XmVaPUSHBUTTON,help,'H',NULL,NULL,NULL);
   XmStringFree(help);
 
diff -ur bttv-0.4.2/XTV/callbacks.cc bttv/XTV/callbacks.cc
--- bttv-0.4.2/XTV/callbacks.cc	Sun Sep 14 22:55:10 1997
+++ bttv/XTV/callbacks.cc	Sun Sep 21 18:16:02 1997
@@ -786,6 +786,26 @@
   }
 }
 
+/*                                     */
+/*   Callback for Audio MenuButton     */
+/*                                     */
+void audio_cb(Widget w, XtPointer client_data, XtPointer call_data)
+{
+  int item_no=int(client_data);
+
+  switch(item_no){
+  case 0:
+  case 1:
+  case 2:
+  case 3:
+  case 4:
+    XtVaSetValues(screen,XtNaudio,item_no,NULL);
+    break;
+  default:
+    break;
+  }
+}
+
 
 void sizecheck(Widget w, XtPointer client_data, XEvent *event, char *c)
 {  
diff -ur bttv-0.4.2/XTV/callbacks.h bttv/XTV/callbacks.h
--- bttv-0.4.2/XTV/callbacks.h	Sun Sep 14 22:55:10 1997
+++ bttv/XTV/callbacks.h	Sun Sep 21 18:16:24 1997
@@ -49,6 +49,7 @@
 void popdown(Widget w, XtPointer client_data, XtPointer call_data);
 void popcon(Widget &w,Boolean DO);
 void start_cb(Widget w, XtPointer client_data, XtPointer call_data);
+void audio_cb(Widget w, XtPointer client_data, XtPointer call_data);
 void sizecheck(Widget w, XtPointer client_data, XEvent *event, char *c);
 
 
