dnl ---------------------------------------------------------------------
dnl Process this file with autoconf to produce a configure script.
AC_INIT(main.c)
AC_CONFIG_HEADER(config.h)

dnl ---------------------------------------------------------------------
dnl Checks for programs.
AC_PROG_CC
AC_PROG_CPP

if test "$KDEDIR" != "" -a -d "$KDEDIR"; then
   KRADIO=kradio
   # for kradio we need c++
   AC_PROG_CXX
else
   KRADIO=""
fi
AC_SUBST(KRADIO)

AC_PROG_INSTALL
AC_CHECK_PROGS(DEPEND,gccmakedep makedepend,true)

dnl ---------------------------------------------------------------------
dnl X11 checks

AC_PATH_XTRA
if test "-DX_DISPLAY_MISSING" = "$X_CFLAGS"; then
  AC_MSG_ERROR(can not find X11)
fi
AC_SUBST(X_CFLAGS)
AC_SUBST(X_PRE_LIBS)
AC_SUBST(X_EXTRA_LIBS)
AC_SUBST(X_LIBS)
AC_SUBST(x_libraries)

AC_CHECK_LIB(Xaw3d, Xaw3dComputeTopShadowRGB, 
  XAWLIB=Xaw3d, XAWLIB=Xaw, 
  $X_LIBS $X_PRE_LIBS -lXext -lXmu -lXt -lX11)
AC_SUBST(XAWLIB)

AC_CHECK_LIB(Xxf86dga, XF86DGAQueryExtension,,, 
	$X_LIBS $X_PRE_LIBS -lXext -lX11 $X_EXTRA_LIBS)
AC_CHECK_LIB(Xxf86vm, XF86VidModeQueryExtension,,, 
	$X_LIBS $X_PRE_LIBS -lXext -lX11 $X_EXTRA_LIBS)
AC_CHECK_LIB(Xext, XShmAttach,AC_DEFINE(HAVE_MITSHM),,
	$X_LIBS $X_PRE_LIBS -lX11 $X_EXTRA_LIBS)

AC_CHECK_LIB(jpeg, jpeg_start_compress,,,)

dnl ---------------------------------------------------------------------
dnl video dev checks

kernel_v4l=0

AC_EGREP_HEADER(video_mmap, linux/videodev.h,
    AC_DEFINE(USE_KERNEL_VIDEODEV) kernel_v4l=1,)

echo
if test "$kernel_v4l" = "1"; then
	echo "*** using kernel's video4linux driver"
	# dummy
	bttvdir=.
else
	AC_ARG_WITH(bttv,
	  [  --with-bttv=/path       give the path of the bttv package],
	  bttvdir="$withval", bttvdir="`pwd`/bttv")
	AC_SUBST(bttvdir)
	if test -f "$bttvdir/bttv.h"; then
		echo "*** using bttv driver in $bttvdir"
	else
		echo "oops, no driver in $bttvdir"
		exit 1
	fi
fi
echo

dnl ---------------------------------------------------------------------
AC_OUTPUT(Makefile)
