Begin3
Title:		kradio
Version:	2.14
Entered-date:	18 Jun 1998
Description:	frontend for radio cards.  Can handle the
		video4linux radio interface, tested with
		a WinTV/radio card.
Keywords:	sound radio X11 Qt KDE
Author:		Gerd Knorr <kraxel@cs.tu-berlin.de>
Maintained-by:	Gerd Knorr <kraxel@cs.tu-berlin.de>
Primary-site:	
Alternate-site:	ftp://ftp.kde.org/pub/kde/apps/multimedia/sound
		10kB kradio-2.14.tar.gz
Original-site:	
Platform:	Linux with Qt GUI library and KDE libraries
Copying-policy:	GPL
End
