
small is beautiful
==================

Also das hier ist ein _einfaches_ Xaw-basiertes Fernseh-Programm für
die vom bttv-Treiber unterstützten bt848-Karten. Sender konfigurieren
oder gar automatisch suchen is nich, ist alles per Hand in's config-file
reinzuhacken. Maus kann auch erst mal ein Stück weg gelegt werden; bunte
Buttons zum draufklicken gibt es auch nicht. Ich mag keinen überflüssigen
Schnickschnack auf'm Bildschirm :-)

copy policy ist GNU GPL.


compilieren, installieren & benutzen
====================================

Weil ich zu faul bin, alles in zwei Sprachen zu updaten, gibts fortan
nur noch ein englisches README + englische man-page.

Sorry.

  Gerd
