
small is beautiful
==================

Also das hier ist ein _einfaches_ Xaw-basiertes Fernseh-Programm für
die vom bttv-Treiber unterstützten bt848-Karten.  Inzwischen etwas
user-freundlicher als die früheren Versionen.  Trotzdem sollte man
sich unbedingt die man-page anschauen, da stehen (unter anderem) die
Tastatur-shortcuts drin.  Und ohne Tastatur kann man nicht mal einen
Sender einstellen ...

copy policy ist GNU GPL.


compilieren, installieren & benutzen
====================================

Weil ich zu faul bin, alles in zwei Sprachen zu updaten, gibts fortan
nur noch ein englisches README + englische man-page.

Sorry folks.

  Gerd

