! ----------------------------------------------------------------------------
! general settings

*beNiceToColormap:			false
*shadowWidth:				1
*highlightThickness:			1

*foreground:				black
*background:				lightgray
*font:					7x13bold
*justify:				left

*menu.translations:	#override \n\
	<Motion>:	highlight()


! ----------------------------------------------------------------------------
! TV Window

xawtv.tv.width:			384
xawtv.tv.height:		288
xawtv.winGravity:		Static
xawtv.translations:		#override			\n\
	<Message>WM_PROTOCOLS:	CloseMain()

xawtv.tv.background:		black
xawtv.tv.translations:		#override			\n\
	<Key>0:			SetRes(audio,0)			\n\
	<Key>1:			SetRes(audio,1)			\n\
	<Key>2:			SetRes(audio,2)			\n\
	<Key>3:			SetRes(audio,3)			\n\
	<Key>4:			SetRes(audio,4)			\n\
	<Key>F5:		SetRes(bright,-512)		\n\
	<Key>F6:		SetRes(bright,+512)		\n\
	<Key>F7:		SetRes(hue,-512)		\n\
	<Key>F8:		SetRes(hue,+512)		\n\
	<Key>F9:		SetRes(contrast,-512)		\n\
	<Key>F10:		SetRes(contrast,+512)		\n\
	<Key>F11:		SetRes(color,-512)		\n\
	<Key>F12:		SetRes(color,+512)		\n\
	<Key>C:			Channels()			\n\
	<Key>O:			Options()			\n\
	<Btn1Up>:		Channel()			\n\
	<Btn2Up>:		SetChannel(next)		\n\
	<Btn3Up>:		Options()			\n\
	<Key>Escape:		CloseMain()			\n\
								\
	<Key>Q:			CloseMain()			\n\
	<Key>KP_Add:		Volume(inc)			\n\
	<Key>KP_Subtract:	Volume(dec)			\n\
	<Key>KP_Enter:		Volume(mute)			\n\
	<Key>A:			Volume(mute)			\n\
	<Key>M:			Pointer()			\n\
	<Key>F:			FullScreen()			\n\
	Ctrl<Key>Z:		Zap(fast)			\n\
	<Key>Z:			Zap()				\n\
	Ctrl<Key>G:		Snap(ppm,win)			\n\
	Ctrl<Key>J:		Snap(jpeg,win)			\n\
	<Key>G:			Snap(ppm,full)			\n\
	<Key>J:			Snap(jpeg,full)			\n\
	Ctrl<Key>Up:		Scan()				\n\
	<Key>Up:		Tune(next)			\n\
	<Key>Down:		Tune(prev)			\n\
	<Key>Right:		Tune(fine_up)			\n\
	<Key>Left:		Tune(fine_down)			\n\
	<Key>Page_Up:		SetChannel(next)		\n\
	<Key>Page_Down:		SetChannel(prev)		\n\
	<Key>V:			SetRes(capture,toggle)


! ----------------------------------------------------------------------------
! Options window

Options.paned.internalBorderWidth:	0
Options.paned*Scrollbar.orientation:	horizontal
Options.paned*Scrollbar.length:		150
Options.paned*Scrollbar.width:		150
Options.paned*Scrollbar.minimumThumb:	3

Options.translations:		#override			\n\
	<Message>WM_PROTOCOLS:	Options()

Options*mute.label:		Audio (un)mute                  A
Options*ptr.label:		Mouse Pointer on/off            M
Options*fs.label:		Full Screen on/off              F
Options*grabppm.label:		Grab Image (ppm)                G
Options*grabjpeg.label:		Grab Image (jpeg)               J
Options*chanwin.label:		Channel Window                  C
Options*zap.label:		Channel Hopping                 Z

Options*cap.label:		Capture            >
Options*norm.label:		TV norm            >
Options*input.label:		Video source       >
Options*freq.label:		Frequency table    >
Options*audio.label:		Audio              >
Options*quit.label:		Quit                            Q

Options*auto.label:		autodetect
Options*mono.label:		mono
Options*stereo.label:		stereo
Options*lang1.label:		Language 1
Options*lang2.label:		Language 2

Options*bright.l.label:		Bright
Options*hue.l.label:		Hue
Options*contrast.l.label:	Contrast
Options*color.l.label:		Color
Options*volume.l.label:		Volume

Options.paned.translations:	#override\n\
	<Key>Escape:		Options()			\n\
								\
	<Key>Q:			CloseMain()			\n\
	<Key>KP_Add:		Volume(inc)			\n\
	<Key>KP_Subtract:	Volume(dec)			\n\
	<Key>KP_Enter:		Volume(mute)			\n\
	<Key>A:			Volume(mute)			\n\
	<Key>M:			Pointer()			\n\
	<Key>F:			FullScreen()			\n\
	Ctrl<Key>Z:		Zap(fast)			\n\
	<Key>Z:			Zap()				\n\
	Ctrl<Key>G:		Snap(ppm,win)			\n\
	Ctrl<Key>J:		Snap(jpeg,win)			\n\
	<Key>G:			Snap(ppm,full)			\n\
	<Key>J:			Snap(jpeg,full)			\n\
	Ctrl<Key>Up:		Scan()				\n\
	<Key>Up:		Tune(next)			\n\
	<Key>Down:		Tune(prev)			\n\
	<Key>Right:		Tune(fine_up)			\n\
	<Key>Left:		Tune(fine_down)			\n\
	<Key>Page_Up:		SetChannel(next)		\n\
	<Key>Page_Down:		SetChannel(prev)		\n\
	<Key>V:			SetRes(capture,toggle)

! ----------------------------------------------------------------------------
! Channel window

Channels.viewport.useRight:				true
Channels.viewport.channelbox.hSpace:			0
Channels.viewport.channelbox.vSpace:			0
Channels.viewport.channelbox.background:		black
Channels.viewport.channelbox.Command.shadowWidth:	0
Channels.viewport.channelbox.Command.justify:		center
Channels.viewport.channelbox.Command.foreground:	yellow
Channels.viewport.channelbox.Command.background:	black

Channels.viewport.translations:	#override\n\
	<Key>Escape:		Channels()			\n\
								\
	<Key>Q:			CloseMain()			\n\
	<Key>KP_Add:		Volume(inc)			\n\
	<Key>KP_Subtract:	Volume(dec)			\n\
	<Key>KP_Enter:		Volume(mute)			\n\
	<Key>A:			Volume(mute)			\n\
	<Key>M:			Pointer()			\n\
	<Key>F:			FullScreen()			\n\
	Ctrl<Key>Z:		Zap(fast)			\n\
	<Key>Z:			Zap()				\n\
	Ctrl<Key>G:		Snap(ppm,win)			\n\
	Ctrl<Key>J:		Snap(jpeg,win)			\n\
	<Key>G:			Snap(ppm,full)			\n\
	<Key>J:			Snap(jpeg,full)			\n\
	Ctrl<Key>Up:		Scan()				\n\
	<Key>Up:		Tune(next)			\n\
	<Key>Down:		Tune(prev)			\n\
	<Key>Right:		Tune(fine_up)			\n\
	<Key>Left:		Tune(fine_down)			\n\
	<Key>Page_Up:		SetChannel(next)		\n\
	<Key>Page_Down:		SetChannel(prev)		\n\
	<Key>V:			SetRes(capture,toggle)

! ----------------------------------------------------------------------------
! Onscreen window

xawtv.onscreen.allowShellResize:	true
xawtv.onscreen.label.resize:		true

xawtv.onscreen*background:		black
xawtv.onscreen*borderColor:		black
xawtv.onscreen*foreground:		lightgreen
xawtv.onscreen*shadowWidth:		0
xawtv.onscreen.label.justify:		left
xawtv.onscreen.label.font: -*-ledfixed-medium-r-semicondensed--39-*

! ----------------------------------------------------------------------------

