#!/bin/sh

# debconf lib
. /usr/share/debconf/confmodule

# init variables
mkdev="true"
mkcfg="true"
tvnorm=""
freqtab=""
doscan="false"

# look around a bit ...
pcidev=`lspci -n 2>/dev/null | cut -d" " -f 4`
for card in $pcidev; do
	case $card in
		109e:0350)	doscan="true" ;;	# bt848
		109e:0351)	doscan="true" ;;	# bt849
		109e:036e)	doscan="true" ;;	# bt878
		109e:036f)	doscan="true" ;;	# bt879
	esac
done
test -c /dev/.devfsd		&& mkdev="false"
test -c /dev/video0		&& mkdev="false"

# create v4l devices ?
if test "$mkdev" = "true"; then
	db_get xawtv/makedev
	mkdev="$RET"
fi

# build xawtv config
db_get xawtv/build-config
mkcfg="$RET"

if test "$mkcfg" = "true" -a -s /etc/X11/xawtvrc; then
	# overwrite old file?
	db_get xawtv/overwrite-config
	mkcfg="$RET"
fi

if test "$mkcfg" = "true"; then
	# configuration
	db_get xawtv/tvnorm
	tvnorm="$RET"
	db_get xawtv/freqtab
	freqtab="$RET"
fi

if test "$mkcfg" = "true" -a "$doscan" = "true"; then
	# channel scan?
	db_get xawtv/channel-scan
	doscan="$RET"
fi

#########################################################

# create special files
if test "$mkdev" = "true"; then
	(cd /dev;/sbin/MAKEDEV v4l)
fi

# create default config
if test "$mkcfg" = "true"; then
	cmd="scantv -n $tvnorm -f $freqtab -o /etc/X11/xawtvrc"
	test "$doscan" = "false" && cmd="$cmd -s"
	$cmd
fi

# install new X11 fonts
(cd /usr/X11R6/lib/X11/fonts/misc; /usr/X11R6/bin/mkfontdir)
#xset fp rehash 2>/dev/null || true
#DEBHELPER#

