Template: xawtv/channel-scan
Type: boolean
Default: yes
Description: scan for TV stations?
 I can do a scan of all channels and put a list of the TV stations I've
 found into the config file.
 .
 This requires a working bttv driver.  If bttv isn't configured correctly I
 might not find the TV stations.
 .
 I'll try to pick up the channel names from videotext. This will work with
 PAL only.
Description-da: Skan efter TV stationer?
 Jeg kan lave en skanning efter alle kanaler og putte dem i en liste af de
 TV stationer jeg har fundet, ind i en konfigurations fil.
 .
 Dette kræver en virkende bttv driver.  Hvis bttv ikke er korrekt
 konfigureret, vil du måske ikke finde TV stationerne.
 .
 Jeg vil prøve at finde kanal navne fra videotext. Dette vil kun virke med
 PAL.

Template: xawtv/makedev
Type: boolean
Default: true
Description: Create video4linux (/dev/video*) special files?
Description-da: Opret video4linux (/dev/video*) specielle filer?

Template: xawtv/tvnorm
Type: select
Choices: PAL, SECAM, NTSC
Choices-da: PAL, SECAM, NTSC
Description: Which TV norm is used in your country?
Description-da: Hvilken TV norm er brugt i dit land?

Template: xawtv/freqtab
Type: select
Choices: us-bcast, us-cable, us-cable-hrc, japan-bcast, japan-cable, europe-west, europe-east, italy, newzealand, australia, ireland, france, china-bcast
Choices-da: us-bcast, us-cable, us-cable-hrc, japan-bcast, japan-cable, europe-west, europe-east, italy, newzealand, australia, ireland, france, china-bcast
Description: Which frequency table should be used?
 A frequency table is just a list of TV channel names/numbers and the
 corresponding broadcast frequencies for these channels.  Different regions
 use different standards here...
Description-da: Hvilken frekvens tabel skal bruges?
 En frekvens tabel er bare en liste af kanal navne/tal og de tilsvarende
 frekvenser for disse kanaler. Forskellige regioner bruger forskellige
 standarder her...

Template: xawtv/build-config
Type: boolean
Default: false
Description: Create a default configuration for xawtv?
 You can create a system-wide configuration file for xawtv with reasonable
 default values for the country you live in (which TV norm is used for
 example).
 .
 It is not required to have a global configuration file, but it will be
 more comfortable for your users if they find a working default
 configuration.
Description-da: Opret en standard konfigurations fil til xawtv?
 Du kan oprette en system-bred konfigurations fil til xawtv med fornuftige
 standard værdier for landet du lever i (f.eks. hvilken TV norm der bliver
 brugt i dit land).
 .
 Det er ikke krævet at have en global konfigurations fil, men det vil gøre
 det mere behageligt for dine brugere, hvis de finder en standard virkende
 konfiguration.
