/usr/bin/xawtv
/usr/bin/xawtv-remote
/usr/bin/v4lctl
/usr/bin/rootv
/usr/bin/ntsc-cc
/usr/bin/subtitles
/usr/share/man/man1/v4lctl.1
/usr/share/man/*/man1/v4lctl.1
/usr/share/man/man1/xawtv.1
/usr/share/man/*/man1/xawtv.1
/usr/share/man/man1/rootv.1
/usr/share/man/*/man1/rootv.1
/usr/share/man/man1/xawtv-remote.1
/usr/share/man/*/man1/xawtv-remote.1
/usr/share/man/man1/ntsc-cc.1
/usr/share/man/man1/subtitles.1
/usr/share/man/*/man1/subtitles.1
/usr/share/man/man5/xawtvrc.5
/usr/share/man/*/man5/xawtvrc.5
/etc/X11/app-defaults/Xawtv
