Template: xawtv/makedev
Type: boolean
Default: true
Description: Create video4linux (/dev/video*) special files?
Description-de: Sollen Geräte-Dateien (/dev/video*) für video4linux erstellt werden?

Template: xawtv/build-config
Type: boolean
Default: false
Description: Create a default configuration for xawtv?
 You can create a system-wide configuration file
 for xawtv with reasonable default values for the
 country you live in (which TV norm is used for
 example).
 .
 It is not required to have a global configuration
 file, but it will be more comfortable for your
 users if they find a working default configuration.
Description-de: Soll eine Standard-Konfiguration für xawtv erstellt werden?
 Sie können für xawtv eine systemweite Konfigurationsdatei
 erstellen, die vernünftige Voreinstellungen für ihr Land
 enthält (z.B. welche TV-Norm benutzt wird).
 .
 Eine globale Konfigurationsdatei ist nicht unbedingt
 erforderlich, aber es ist für die Benutzer sicherlich
 angenehm, gleich eine funktionierende Konfiguration
 vorzufinden.

Template: xawtv/tvnorm
Type: select
Choices: PAL, SECAM, NTSC
Description: Which TV norm is used in your country?
Description-de: Welche TV-Norm benutzt man in ihrem Land?

Template: xawtv/freqtab
Type: select
Choices: us-bcast, us-cable, us-cable-hrc, japan-bcast, japan-cable, europe-west, europe-east, italy, newzealand, australia, ireland, france, china-bcast
Description: Which frequency table should be used?
 A frequency table is just a list of TV channel
 names/numbers and the corresponding broadcast
 frequencies for these channels.  Different regions
 use different standards here...
Description-de: Welche Frequenzen-Tabelle soll benutzt werden?
 Eine Frequenzen-Tabelle ist einfach nur eine Liste der
 TV-Kanäle (Namen oder Nummern) mit dazugehörigen
 Frequenzen. Verschiedene Regionen verwenden unterschiedliche
 Standards.

Template: xawtv/channel-scan
Type: boolean
Default: yes
Description: scan for TV stations?
 I can do a scan of all channels and put a list of
 the TV stations I've found into the config file.
 .
 This requires a working bttv driver.  If bttv isn't
 configured correctly I might not find the TV stations.
 .
 I'll try to pick up the channel names from videotext.
 This will work with PAL only.
Description-de: Soll nach TV-Stationen gesucht werden?
 Ich kann einen Suche nach Kanälen durchführen und
 eine Liste der gefundenen TV-Stationen in die
 Konfigurationsdatei schreiben.
 .
 Dafür ist ein funktionierender BTTV-Treiber erforderlich.
 Wenn BTTV nicht richtig eingerichtet ist, werde ich keine
 Stationen finden können.
 .
 Ich werde versuchen, die Namen der Kanäle aus dem
 Videotext herauszulesen. Dies funktioniert nur mit PAL.

