Template: xawtv/makedev
Type: boolean
Default: true
Description: Create video4linux (/dev/video*) special files?

Template: xawtv/build-config
Type: boolean
Default: false
Description: Create a default configuration for xawtv?
 You can create a system-wide configuration file
 for xawtv with reasonable default values for the
 country you live in (which TV norm is used for
 example).
 .
 It is not required to have a global configuration
 file, but it will be more comfortable for your
 users if they find a working default configuration.

Template: xawtv/tvnorm
Type: select
Choices: PAL, SECAM, NTSC
Description: Which TV norm is used in your country?

Template: xawtv/freqtab
Type: select
Choices: us-bcast, us-cable, us-cable-hrc, japan-bcast, japan-cable, europe-west, europe-east, italy, newzealand, australia, ireland, france, china-bcast
Description: Which frequency table should be used?
 A frequency table is just a list of TV channel
 names/numbers and the corresponding broadcast
 frequencies for these channels.  Different regions
 use different standards here...

Template: xawtv/channel-scan
Type: boolean
Default: yes
Description: scan for TV stations?
 I can do a scan of all channels and put a list of
 the TV stations I've found into the config file.
 .
 This requires a working bttv driver.  If bttv isn't
 configured correctly I might not find the TV stations.
 .
 I'll try to pick up the channel names from videotext.
 This will work with PAL only.
