! general
gl.title:				OpenGL TV test utility

! arrange widgets
gl.form.*.leftAttachment:		ATTACH_FORM
gl.form.*.rightAttachment:		ATTACH_FORM
gl.form.view.topAttachment:		ATTACH_WIDGET
gl.form.view.topWidget:			bar
gl.form.view.bottomAttachment:		ATTACH_FORM
gl.form.view.background:		black
gl.form.view.foreground:		white

! menu
gl*bar.file.labelString:		File
gl*bar.file.mnemonic:			F
gl*bar*quit.labelString:		Quit
gl*bar*quit.mnemonic:			Q
gl*bar*quit.acceleratorText:		Q
gl*bar*quit.accelerator:		<Key>Q

