! Mij <mij@fastwebnet.it>

! ----------------------------------------------------------------------------
! some standard motif stuff [i18n]

*.cancelLabelString:				Annulla
*.applyLabelString:				Applica
*.XmFileSelectionBox.dirListLabelString:	Directory
*.XmFileSelectionBox.fileListLabelString:	File
*.XmFileSelectionBox.selectionLabelString:	Seleziona


! ----------------------------------------------------------------------------
! fonts [i18n]

*renderTable:
*renderTable.fontType: FONT_IS_FONTSET
*renderTable.fontName: \
	-*-helvetica-medium-r-normal--*-120-*-*-*-*, \
	-*-*-*-r-normal--*-120-*-*-*-*

MoTV.onscreen.label.renderTable:
MoTV.onscreen.label.renderTable.fontType: FONT_IS_FONTSET
MoTV.onscreen.label.renderTable.fontName: \
	-*-ledfixed-medium-r-semicondensed--39-*-*-*-*-*

MoTV.vtx.label.renderTable:
MoTV.vtx.label.renderTable.fontType: FONT_IS_FONT
MoTV.vtx.label.renderTable.fontName: 10x20


! ----------------------------------------------------------------------------
! strings [i18n]

MoTV.about_box_popup.title:		Info su motv
MoTV*about_box_popup*messageString:	\
	motv - Motif TV application	\n\
	\n\
	(c) 2001 Gerd Knorr <kraxel@bytesex.org>

MoTV.errbox_popup.title:		Errori

control*menubar*fileM.tearOffTitle:	File
control*menubar*editM.tearOffTitle:	Modifica
control*menubar*toolsM.tearOffTitle:	Strumenti
control*menubar*tuneM.tearOffTitle:	Sintonizzatore
control*menubar*grabM.tearOffTitle:	Cattura immagine
control*menubar*ratioM.tearOffTitle:	Aspetto
control*menubar*launchM.tearOffTitle:	Avvia
control*menubar*subM.tearOffTitle:	Sottotitoli
control*menubar*stationsM.tearOffTitle:	Stazioni TV
control*menubar*optionsM.tearOffTitle:	Opzioni
control*menubar*helpM.tearOffTitle:	Aiuto
control*menubar*captureM.tearOffTitle:	Cattura
control*menubar*freqM.tearOffTitle:	Frequency table
control*menubar*inputM.tearOffTitle:	Input
control*menubar*normM.tearOffTitle:	Protocollo TV

control*menubar.file.labelString:	File
control*menubar.file.mnemonic:		F
control*menubar.edit.labelString:	Modifica
control*menubar.edit.mnemonic:		M
control*menubar.tools.labelString:	Tools
control*menubar.tools.mnemonic:		T
control*menubar*tune.labelString:	Sintonizzatore
control*menubar*grab.labelString:	Cattura immagine
control*menubar*ratio.labelString:	Aspetto
control*menubar*launch.labelString:	Avvia
control*menubar*sub.labelString:	Sottotitoli
control*menubar.stations.labelString:	Stazioni
control*menubar.stations.mnemonic:	S
control*menubar.options.labelString:	Opzioni
control*menubar.options.mnemonic:	O
!control*menubar.filter.labelString:	Filter
!control*menubar.filter.mnemonic:	F
control*menubar.help.labelString:	Aiuto
control*menubar.help.mnemonic:		A

! file menu
control*menubar*rec.labelString:	Registra filmato ...
control*menubar*rec.mnemonic:		R
control*menubar*rec.acceleratorText:	R
control*menubar*rec.accelerator:	<Key>R
control*menubar*quit.labelString:	Esci
control*menubar*quit.mnemonic:		Q
control*menubar*quit.acceleratorText:	Q
control*menubar*quit.accelerator:	<Key>Q

! edit menu
control*menubar*copy.labelString:	Copia
control*menubar*copy.mnemonic:		C
control*menubar*copy.acceleratorText:	Ctrl+C
control*menubar*copy.accelerator:	Ctrl<Key>C

! tools menu
control*menubar*mute.labelString:	Muto
control*menubar*mute.mnemonic:		a
control*menubar*mute.acceleratorText:	A
control*menubar*mute.accelerator:	<Key>A
control*menubar*full.labelString:	Fullscreen
control*menubar*full.mnemonic:		F
control*menubar*full.acceleratorText:	F
control*menubar*full.accelerator:	<Key>F
control*menubar*ontop.labelString:	Stay on Top
control*menubar*ontop.mnemonic:		T
control*menubar*ontop.acceleratorText:	T
control*menubar*ontop.accelerator:	<Key>T
!control*menubar*levels.labelString:	Record level monitor ...
!control*menubar*levels.mnemonic:	l
!control*menubar*levels.acceleratorText: L
!control*menubar*levels.accelerator:	<Key>L
control*menubar*st_up.labelString:	Stazione successiva
control*menubar*st_up.acceleratorText:	pagina su
control*menubar*st_dn.labelString:	Stazione precedente
control*menubar*st_dn.acceleratorText:	pagina giù

control*menubar*ch_up.labelString:	Canale Successivo
control*menubar*ch_up.acceleratorText:	su
control*menubar*ch_dn.labelString:	Canale precedente
control*menubar*ch_dn.acceleratorText:	giù
control*menubar*fi_up.labelString:	Sintonizzazione di precisione su
control*menubar*fi_up.acceleratorText:	destra
control*menubar*fi_dn.labelString:	Sintonizzazione di precisione giù
control*menubar*fi_dn.acceleratorText:	sinistra

control*menubar*ppm_f.labelString:	PPM, dimensione max
control*menubar*ppm_f.acceleratorText:	G
control*menubar*ppm_f.accelerator:	~Ctrl<Key>G
control*menubar*ppm_w.labelString:	PPM, dimensione finestra
control*menubar*ppm_w.acceleratorText:	Ctrl+G
control*menubar*ppm_w.accelerator:	Ctrl<Key>G
control*menubar*jpg_f.labelString:	JPEG, dimensione max
control*menubar*jpg_f.mnemonic:		J
control*menubar*jpg_f.acceleratorText:	J
control*menubar*jpg_f.accelerator:	~Ctrl<Key>J
control*menubar*jpg_w.labelString:	JPEG, dimensione finestra
control*menubar*jpg_w.acceleratorText:	Ctrl+J
control*menubar*jpg_w.accelerator:	Ctrl<Key>J

control*menubar*r_no.labelString:	non fisso
control*menubar*r_no.mnemonic:		n
control*menubar*r_43.labelString:	4:3
control*menubar*r_43.mnemonic:		4

control*menubar*s_off.labelString:	disabilita
control*menubar*s_150.labelString:	pagina 150
control*menubar*s_150.mnemonic:		1
control*menubar*s_333.labelString:	pagina 333
control*menubar*s_333.mnemonic:		3
control*menubar*s_777.labelString:	pagina 777
control*menubar*s_777.mnemonic:		7
control*menubar*s_888.labelString:	pagina 888
control*menubar*s_888.mnemonic:		8

! options menu
control*menubar*add.labelString:	Aggiungi stazione ...
control*menubar*add.mnemonic:		A
control*menubar*scan.labelString:	Scansiona canale ...
control*menubar*pref.labelString:	Preferenze ...
control*menubar*pref.mnemonic:		P
control*menubar*save.labelString:	Salva configurazione
control*menubar*save.mnemonic:		S

control*menubar*capture.labelString:	Cattura
control*menubar*capture.mnemonic:	C
control*menubar*freq.labelString:	Frequency table
control*menubar*freq.mnemonic:		F
control*menubar*scale.labelString:	Scala ...
control*menubar*scale.mnemonic:		S
control*menubar*scale.acceleratorText:	S
control*menubar*scale.accelerator:	<Key>S

control*menubar*input.labelString:	Input
control*menubar*input.mnemonic:		I
control*menubar*norm.labelString:	Protocollo TV
control*menubar*norm.mnemonic:		N

! filter menu
!control*menubar*none.labelString:	No filter
!control*menubar*none.mnemonic:		N

! help menu
control*menubar*man.labelString:	Mostra la manpage
control*menubar*man.mnemonic:		m
control*menubar*about.labelString:	Informazioni ...
control*menubar*about.mnemonic:		A

control*box.XmPushButton*menu.del.labelString:	Cancella
control*box.XmPushButton*menu.edit.labelString:	Modifica ...

! channel scan
*chscan_popup.title:		Scansiona canale
*chscan_popup*okLabelString:	Inizia
*chscan_popup*hints.labelString:	\
	COn questa opzione puoi lasciarmi\n\
	scansionare tutti i canali TV. Così\n\
	sarà creata una nuova lista canali\n\
	che sovrascriverà quella attuale.\n\
	\n\
	Prima assicurati di aver configurato\n\
	correttamente TV Norm e Frequency table\n\
	(vedi menu Opzioni), altrimenti la scansione\n\
	non individuerà alcuna stazione ...\n\
	\n

! channel properties
*prop_popup.title:			Modifica stazione
*prop_popup*rc.nameL.labelString:	Nome stazione
*prop_popup*rc.keyL.labelString:	Acceleratore
*prop_popup*rc.channelL.labelString:	Canale
*prop_popup*rc.buttons.ok.labelString:	OK
*prop_popup*rc.buttons.cancel.labelString: Annulla
*prop_popup*no_name_popup.title:	Errore
*prop_popup*no_name_popup*messageString: \
	Devi specificare un nome per la stazione

! preferences
*pref_popup.title:			Preferenze
*pref_popup*okLabelString:		Salva
*pref_popup*fsL.labelString:		Fullscreen
*pref_popup*fsT.labelString:		Abilita lo switchng video
*pref_popup*fsO.labelString:		Modalità video:
*pref_popup*mixL.labelString:		Volume (necessario riavviare)
*pref_popup*mixT.labelString:		Usa il mixer per regolare il volume
*pref_popup*mix1O.labelString:		Periferica mixer:
*pref_popup*mix2O.labelString:		Controllo mixer:
*pref_popup*optL.labelString:		Opzioni
*pref_popup*osd.labelString:		Usa onscreen display in modalità fullscreen
*pref_popup*keypad-ntsc.labelString:	keypad: modalità ntsc
*pref_popup*keypad-partial.labelString:	\
	keypad: abilita parzialmente (cambia al primo tasto)
*pref_popup*jpeg.label.labelString:	Qaulità JPEG:

scale.title:				Controlli scala
scale*volume.titleString:		Volume
scale*bright.titleString:		Luminosità
scale*hue.titleString:			Tono
scale*color.titleString:		Saturazione
scale*contrast.titleString:		Contrasto

!levels.title:				Monitor
!levels*enable.labelstring:		enable

streamer.title:				registra filmato
streamer*driverL.labelString:		Formato
streamer*driver.labelString:		Driver:
streamer*videoL.labelString:		Opzioni video
streamer*video.labelString:		Formato:
streamer*fpsL.labelString:		fps:
streamer*audioL.labelString:		Opzioni audio
streamer*audio.labelString:		Formato:
streamer*rateL.labelString:		frequenza:
streamer*fileL.labelString:		Nome file
streamer*fvideoL.labelString:		Video:
streamer*faudioL.labelString:		Audio:
streamer*status.labelString:		fissa

streamer*files.labelString:		Naviga ...
streamer*buttons.rec.labelString:	Registra
streamer*buttons.stop.labelString:	Stop
streamer*buttons.play.labelString:	Playback
streamer*buttons.cancel.labelString:	Chiudi

MoTV.man_popup.title:			Manuale
MoTV.man_popup*okLabelString:		chiudi finestra
MoTV.man_popup*label.labelString:	Attendi ...

! ----------------------------------------------------------------------------
! main window

MoTV.geometry:			320x240+50+50
MoTV.winGravity:		Static

MoTV.translations:		#override			\n\
	<PropertyNotify>:	Remote()

MoTV.tv.traversalOn:		false
MoTV.tv.highlightThickness:	0
MoTV.tv.background:		black
MoTV.tv.translations:		#replace			\n\
	<Btn2Down>:		Ipc(drag)			\n\
	<Btn3Up>:		Popup(control)			\n\
	~Alt ~Ctrl <Key>C:	Popup(control)			\n\
	Ctrl <Key>C:		Ipc(primary)			\n\
	Alt <Key>C:		Ipc(primary)			\n\
	<Key>R:			Popup(streamer)			\n\
	<Key>S:			Popup(scale)			\n\
	<Key>L:			Popup(levels)			\n\
	<Key>H:			man(motv)			\n\
	<Key>F1:		man(motv)			\n\
	<Key>osfHelp:		man(motv)			\n\
	\
	<Key>Q:			CloseMain()			\n\
	<Key>KP_Add:		Command(volume,inc)		\n\
	<Key>KP_Subtract:	Command(volume,dec)		\n\
	<Key>KP_Enter:		Command(volume,mute)		\n\
	<Key>osfActivate:	Command(volume,mute)		\n\
	<Key>A:			Command(volume,mute)		\n\
	<Key>F:			Command(fullscreen)		\n\
	Ctrl<Key>Z:		Zap(fast)			\n\
	<Key>Z:			Zap()				\n\
	Ctrl<Key>G:		Command(snap,ppm,win)		\n\
	Ctrl<Key>J:		Command(snap,jpeg,win)		\n\
	<Key>G:			Command(snap,ppm,full)		\n\
	<Key>J:			Command(snap,jpeg,full)		\n\
	Ctrl<Key>Up:		Scan()				\n\
	Ctrl<Key>osfUp:		Scan()				\n\
	~Ctrl<Key>Up:		Command(setchannel,next)	\n\
	~Ctrl<Key>osfUp:	Command(setchannel,next)	\n\
	<Key>Down:		Command(setchannel,prev)	\n\
	<Key>osfDown:		Command(setchannel,prev)	\n\
	<Key>Right:		Command(setchannel,fine_up)	\n\
	<Key>osfRight:		Command(setchannel,fine_up)	\n\
	<Key>Left:		Command(setchannel,fine_down)	\n\
	<Key>osfLeft:		Command(setchannel,fine_down)	\n\
	<Key>Page_Up:		Command(setstation,next)	\n\
	<Key>osfPageUp:		Command(setstation,next)	\n\
	<Key>Page_Down:		Command(setstation,prev)	\n\
	<Key>osfPageDown:	Command(setstation,prev)	\n\
	<Key>BackSpace:		Command(setstation,back)	\n\
	<Key>osfBackSpace:	Command(setstation,back)	\n\
	<Btn4Up>:		Command(setstation,next)	\n\
	<Btn5Up>:		Command(setstation,prev)	\n\
	<Key>V:			Command(capture,toggle)		\n\
	<Key>space:		Command(setstation,next)	\n\
	\
	<Key>KP_0:		Command(keypad,0)		\n\
	<Key>KP_1:		Command(keypad,1)		\n\
	<Key>KP_2:		Command(keypad,2)		\n\
	<Key>KP_3:		Command(keypad,3)		\n\
	<Key>KP_4:		Command(keypad,4)		\n\
	<Key>KP_5:		Command(keypad,5)		\n\
	<Key>KP_6:		Command(keypad,6)		\n\
	<Key>KP_7:		Command(keypad,7)		\n\
	<Key>KP_8:		Command(keypad,8)		\n\
	<Key>KP_9:		Command(keypad,9)


MoTV.tv*stationsM.menuPost:	<Btn1>

MoTV.about_box_popup.deleteResponse:	DESTROY
MoTV.errbox_popup.deleteResponse:	UNMAP

MoTV.tv*stationsM.packing:		PACK_COLUMN
control*menubar*stationsM.packing:	PACK_COLUMN


! ----------------------------------------------------------------------------
! control window

control.title:				MoTV
control.iconName:			MoTV
control.iconPixmap:			TVimg
control.iconMask:			TVmask
control*highlightThickness:		0
control*XmPushButton.highlightThickness: 1
control.XmDialogShell*highlightThickness: 1

control*tool.orientation:		HORIZONTAL
control*tool.?.shadowThickness:		1
control*tool.?.labelType:		PIXMAP
control*tool.XmSeparator.orientation:	VERTICAL
control*tool.XmSeparator.width:		12
control*tool.XmSeparator.margin:	3
control*tool.prev.labelPixmap:		prev
control*tool.next.labelPixmap:		next
control*tool.snap.labelPixmap:		snap
control*tool.movie.labelPixmap:		movie
control*tool.mute.labelPixmap:		mute
control*tool.exit.labelPixmap:		exit

control*menubar*XmMenuShell.XmRowColumn.tearOffModel:	TEAR_OFF_ENABLED
!control*box.XmPushButton*menu.tearOffModel:	TEAR_OFF_DISABLED

control.form.view.scrollingPolicy:	AUTOMATIC
!control.form.view.scrollBarDisplayPolicy: STATIC
control.form.view.scrollBarPlacement:	BOTTOM_RIGHT
control.form.view.scrolledWindowChildType: SCROLL_VERT
control.form.view.box.resizeWidth:	false
control.form.view.box.packing:		PACK_TIGHT
control.form.view.box.orientation:	HORIZONTAL
control.form.view.box.entryAlignment:	ALIGNMENT_CENTER

control.form.?.leftAttachment:		ATTACH_FORM
control.form.?.rightAttachment:		ATTACH_FORM
control.form.tool.topAttachment:	ATTACH_WIDGET
control.form.tool.topWidget:		menubar
control.form.view.topAttachment:	ATTACH_WIDGET
control.form.view.topWidget:		tool
control.form.view.bottomAttachment:	ATTACH_WIDGET
control.form.view.bottomWidget:		status
control.form.status.bottomAttachment:	ATTACH_FORM
control.form.status.orientation:	HORIZONTAL
control.form.status.marginWidth:	0
control.form.status.marginHeight:	0
control.form.status.spacing:		0
!control.form.status.adjustLast:		True
control.form.status.f.shadowType:	SHADOW_IN
control.form.status.f.shadowThickness:	1
control.form.status.f.?.marginLeft:	3
control.form.status.f.?.marginRight:	3
control.form.status.f.?.labelString:


! ----------------------------------------------------------------------------
! channel scan

*chscan_popup.deleteResponse:		DESTROY
*chscan_popup*dialogStyle:		DIALOG_PRIMARY_APPLICATION_MODAL
*chscan_popup*okLabelString:		Start
*chscan_popup*channel.editable:		False
*chscan_popup*channel.slidingMode:	THERMOMETER
*chscan_popup*channel.orientation:	HORIZONTAL
*chscan_popup*channel.titleString:	-
*chscan_popup*channel.sliderVisual:	SHADOWED_BACKGROUND


! ----------------------------------------------------------------------------
! channel properties

*prop_popup.deleteResponse:		UNMAP
*prop_popup*rc.key.editable:		false
*prop_popup*rc.channel.visibleItemCount: 16
*prop_popup*rc.channel.comboBoxType:	DROP_DOWN_LIST
*prop_popup*rc.channel.positionMode:	ONE_BASED
*prop_popup*rc.keyL.marginTop:		10
*prop_popup*rc.channelL.marginTop:	10
*prop_popup*rc.XmLabel.alignment:	ALIGNMENT_BEGINNING

*prop_popup*no_name_popup.deleteResponse: DESTROY


! ----------------------------------------------------------------------------
! preferences

*pref_popup.deleteResponse:		UNMAP
*pref_popup*fsL.frameChildType:		FRAME_TITLE_CHILD
*pref_popup*optL.frameChildType:	FRAME_TITLE_CHILD
*pref_popup*mixL.frameChildType:	FRAME_TITLE_CHILD
*pref_popup*jpeg.orientation:		HORIZONTAL
*pref_popup*jpeg.quality.columns:	3


! ----------------------------------------------------------------------------
! scale controls

scale.form.shadowThickness:		0
scale*XmScale.orientation:		HORIZONTAL
scale*XmScale.showValue:		false
scale*XmScale.highlightOnEnter:		true
scale*XmScale.highlightThickness:	1
scale*XmScale.minimum:			0
scale*XmScale.maximum:			65535
scale*XmScale.topAttachment:		ATTACH_WIDGET
scale*XmScale.leftAttachment:		ATTACH_FORM
scale*XmScale.rightAttachment:		ATTACH_FORM
scale*XmScale.topOffset:		5
scale*XmScale.BottomOffset:		5
scale*XmScale.leftOffset:		10
scale*XmScale.rightOffset:		10
scale*XmScale.width:			160


! ----------------------------------------------------------------------------
! levels window (sound level monitor)

levels*highlightThickness:		1
levels*XmScale.editable:		False
levels*XmScale.slidingMode:		THERMOMETER
levels*XmScale.orientation:		HORIZONTAL
levels*XmScale.sliderVisual:		SHADOWED_BACKGROUND
levels*XmScale.minimum:			0
levels*XmScale.maximum:			128
levels*XmScale.width:			256


! ----------------------------------------------------------------------------
! streamer window

streamer.title:				record a movie
streamer*XmComboBox.comboBoxType:	DROP_DOWN_COMBO_BOX
streamer*XmComboBox.width:		100
streamer*XmLabel.alignment:		ALIGNMENT_BEGINNING

streamer*highlightThickness:		1
!streamer*navigationType:		STICKY_TAB_GROUP

streamer*form.?.leftAttachment:			ATTACH_FORM
streamer*form.?.rightAttachment:		ATTACH_FORM
streamer*form.?.topAttachment:			ATTACH_WIDGET
streamer*form.?.topOffset:			10
streamer*form.?.leftOffset:			10
streamer*form.?.rightOffset:			10
streamer*form.XmFrame.marginWidth:		5
streamer*form.XmFrame.marginHeight:		5

streamer*XmFrame.XmRowColumn.orientation:	HORIZONTAL
streamer*XmFrame.fbox.orientation:		VERTICAL
streamer*XmFrame.fbox.spacing:			0
streamer*XmFrame.fbox.marginWidth:		0
streamer*XmFrame.fbox.marginHeight:		0
streamer*XmFrame.fbox.?.orientation:		HORIZONTAL

streamer*form.buttons.marginWidth:		0
streamer*form.buttons.packing:			PACK_COLUMN
streamer*form.buttons.orientation:		HORIZONTAL
streamer*form.buttons.entryAlignment:		ALIGNMENT_CENTER
streamer*form.buttons.bottomAttachment:		ATTACH_FORM

streamer*driverL.frameChildType:	FRAME_TITLE_CHILD
streamer*videoL.frameChildType:		FRAME_TITLE_CHILD
streamer*audioL.frameChildType:		FRAME_TITLE_CHILD
streamer*fileL.frameChildType:		FRAME_TITLE_CHILD

streamer*videoF.topWidget:		driverF
streamer*audioF.topWidget:		videoF
streamer*fileF.topWidget:		audioF
streamer*status.topWidget:		fileF
streamer*buttons.topWidget:		status
streamer*buttons.bottomOffset:		10

streamer*rate.itemCount:		6
streamer*rate.visibleItemCount:		6
streamer*rate.items:			8000,11025,22050,32000,44100,48000
streamer*rate.selectedItem:		44100
streamer*fps.itemCount:			11
streamer*fps.visibleItemCount:		11
streamer*fps.items:			3,5,8,10,12,15,18,20,24,25,30
streamer*fps.selectedItem:		12

streamer*fvideo.translations:		#override\
	Ctrl<Key>Tab:			Complete()
streamer*faudio.translations:		#override\
	Ctrl<Key>Tab:			Complete()

! debug
streamer.form.*.borderWidth:		0
!streamer.form.*.borderColor:		darkred
!streamer*form.XmFrame.background:	yellow


! ----------------------------------------------------------------------------
! man page renderer

MoTV.man_popup.deleteResponse:			DESTROY
MoTV.man_popup*view.width:			500
MoTV.man_popup*view.height:			600
MoTV.man_popup*view.scrollingPolicy:		AUTOMATIC
MoTV.man_popup*view.scrollBarPlacement:		BOTTOM_RIGHT

MoTV.man_popup*label.alignment:			ALIGNMENT_BEGINNING
MoTV.man_popup*label.marginWidth:		5
MoTV.man_popup*label.marginHeight:		5
MoTV.man_popup*label.renderTable: bold,underline
MoTV.man_popup*label.renderTable.fontType: FONT_IS_FONTSET
MoTV.man_popup*label.renderTable.fontName: \
	-*-fixed-medium-r-normal--13-*-*-*-*-*
MoTV.man_popup*label.renderTable.bold.fontType: FONT_IS_FONTSET
MoTV.man_popup*label.renderTable.bold.fontName: \
	-*-fixed-bold-r-normal--13-*-*-*-*-*
MoTV.man_popup*label.renderTable.underline.underlineType: SINGLE_LINE


! ----------------------------------------------------------------------------
! Onscreen window

MoTV.onscreen.allowShellResize:		true
MoTV.onscreen*background:		black
MoTV.onscreen*borderColor:		black
MoTV.onscreen*foreground:		lightgreen
MoTV.onscreen*highlightThickness:	0

MoTV.vtx.allowShellResize:		true
MoTV.vtx*borderColor:			black
MoTV.vtx*background:			black
MoTV.vtx*foreground:			white
MoTV.vtx*highlightThickness:		0

