MoTV*fontList:	-*-helvetica-medium-r-normal-*-120-*
!MoTV*fontList:	-*-lucida-medium-r-normal-*-120-*

MoTV.geometry:			320x240
MoTV.tv.background:		black
MoTV.tv.translations:		#override			\n\
	<Btn2Up>:		Command(setstation,next)	\n\
	<Btn3Up>:		Popup(control)			\n\
	<Key>osfPageUp:		Command(setstation,next)	\n\
	<Key>osfPageDown:	Command(setstation,prev)	\n\
	<Key>space:		Command(setstation,next)

*menu.leftAttachment:		ATTACH_FORM
*menu.rightAttachment:		ATTACH_FORM
*volume.topAttachment:		ATTACH_WIDGET
*color.topAttachment:		ATTACH_WIDGET

*XmMenuShell.XmRowColumn.tearOffModel:	TEAR_OFF_ENABLED
*menu*fileM.tearOffTitle:	File
*menu*stationsM.tearOffTitle:	TV Stations
*menu*optionsM.tearOffTitle:	Options
*menu*inputM.tearOffTitle:	Inputs
*menu*normM.tearOffTitle:	TV Norm

*menu.file.labelString:		File
*menu.file.mnemonic:		F
*menu.stations.labelString:	Stations
*menu.stations.mnemonic:	S
*menu.options.labelString:	Options
*menu.options.mnemonic:		O

*menu*quit.labelString:		Quit
*menu*quit.mnemonic:		Q
*menu*quit.acceleratorText:	Q
*menu*quit.accelerator:		<Key>Q

*menu*pointer.labelString:	Mouse Pointer
*menu*pointer.mnemonic:		M
*menu*pointer.acceleratorText:	M
*menu*pointer.accelerator:	<Key>M
*menu*ontop.labelString:	Stay on Top
*menu*ontop.mnemonic:		T
*menu*ontop.acceleratorText:	T
*menu*ontop.accelerator:	<Key>T
*menu*input.labelString:	Input
*menu*input.mnemonic:		I
*menu*norm.labelString:		TV Norm
*menu*norm.mnemonic:		N

*XmScale.orientation:		HORIZONTAL
*XmScale.showValue:		true
*XmScale.highlightOnEnter:	true
*XmScale.highlightThickness:	1
*volume.titleString:		Volume
*color.titleString:		Color
