
! ----------------------------------------------------------------------------
! some standard motif stuff [i18n]

*.cancelLabelString:				Abbrechen
*.applyLabelString:				Übernehmen
*.XmFileSelectionBox.dirListLabelString:	Verzeichnisse
*.XmFileSelectionBox.fileListLabelString:	Dateien
*.XmFileSelectionBox.selectionLabelString:	Auswahl


! ----------------------------------------------------------------------------
! fonts [i18n]

*renderTable:
*renderTable.fontType: FONT_IS_FONTSET
*renderTable.fontName: \
	-*-helvetica-medium-r-normal--*-120-*-*-*-*, \
	-*-*-*-r-normal--*-120-*-*-*-*, \
	fixed

MoTV.onscreen.label.renderTable:
MoTV.onscreen.label.renderTable.fontType: FONT_IS_FONTSET
MoTV.onscreen.label.renderTable.fontName: \
	-*-ledfixed-medium-r-semicondensed--39-*-*-*-*-*, \
	fixed

MoTV.vtx.label.renderTable:
MoTV.vtx.label.renderTable.fontType: FONT_IS_FONT
MoTV.vtx.label.renderTable.fontName: 10x20


! ----------------------------------------------------------------------------
! strings [i18n]

MoTV.about_box_popup.title:		Über motv
MoTV*about_box_popup*messageString:	\
	motv - Motif TV application	\n\
	\n\
	(c) 2002 Gerd Knorr <kraxel@bytesex.org>

MoTV.errbox_popup.title:		Fehler

control*menubar*fileM.tearOffTitle:	Datei
control*menubar*editM.tearOffTitle:	Bearbeiten
control*menubar*toolsM.tearOffTitle:	Tools
control*menubar*tuneM.tearOffTitle:	Tuner
control*menubar*grabM.tearOffTitle:	Bild speichern
control*menubar*ratioM.tearOffTitle:	Seitenverhältnis
control*menubar*launchM.tearOffTitle:	Launch
control*menubar*subM.tearOffTitle:	Untertitel
control*menubar*stationsM.tearOffTitle:	Sender
control*menubar*optionsM.tearOffTitle:	Einstellungen
control*menubar*helpM.tearOffTitle:	Hilfe
control*menubar*captureM.tearOffTitle:	Capture
control*menubar*freqM.tearOffTitle:	Frequenztabelle
control*menubar*inputM.tearOffTitle:	Eingang
control*menubar*normM.tearOffTitle:	TV Norm

control*menubar.file.labelString:	Datei
control*menubar.file.mnemonic:		D
control*menubar.edit.labelString:	Bearbeiten
control*menubar.edit.mnemonic:		B
control*menubar.tools.labelString:	Tools
control*menubar.tools.mnemonic:		T
control*menubar*tune.labelString:	Tuner
control*menubar*grab.labelString:	Bild speichern
control*menubar*ratio.labelString:	Seitenverhältnis
control*menubar*launch.labelString:	Launch
control*menubar*sub.labelString:	Untertitel
control*menubar.stations.labelString:	Sender
control*menubar.stations.mnemonic:	S
control*menubar.options.labelString:	Einstellungen
control*menubar.options.mnemonic:	E
control*menubar.filter.labelString:	Filter
control*menubar.filter.mnemonic:	F
control*menubar.help.labelString:	Hilfe
control*menubar.help.mnemonic:		H

! file menu
control*menubar*rec.labelString:	Film aufnehmen ...
control*menubar*rec.mnemonic:		F
control*menubar*rec.acceleratorText:	R
control*menubar*rec.accelerator:	<Key>R
control*menubar*quit.labelString:	Beenden
control*menubar*quit.mnemonic:		B
control*menubar*quit.acceleratorText:	Q
control*menubar*quit.accelerator:	<Key>Q

! edit menu
control*menubar*copy.labelString:	Kopieren
control*menubar*copy.mnemonic:		K
control*menubar*copy.acceleratorText:	Ctrl+C
control*menubar*copy.accelerator:	Ctrl<Key>C

! tools menu
control*menubar*mute.labelString:	Ton aus
control*menubar*mute.mnemonic:		a
control*menubar*mute.acceleratorText:	A
control*menubar*mute.accelerator:	<Key>A
control*menubar*full.labelString:	Vollbild
control*menubar*full.acceleratorText:	F
control*menubar*full.accelerator:	<Key>F
control*menubar*ontop.labelString:	Stay on Top
control*menubar*ontop.mnemonic:		T
control*menubar*ontop.acceleratorText:	T
control*menubar*ontop.accelerator:	<Key>T
control*menubar*levels.labelString:	Aufnahmepegel ...
control*menubar*levels.acceleratorText:	L
control*menubar*levels.accelerator:	<Key>L
control*menubar*st_up.labelString:	Nächster Sender
control*menubar*st_up.acceleratorText:	page up
control*menubar*st_dn.labelString:	Vorheriger Sender
control*menubar*st_dn.acceleratorText:	page down

control*menubar*ch_up.labelString:	Nächster Kanal
control*menubar*ch_up.acceleratorText:	up
control*menubar*ch_dn.labelString:	Vorheriger Kanal
control*menubar*ch_dn.acceleratorText:	down
control*menubar*fi_up.labelString:	Finetune up
control*menubar*fi_up.acceleratorText:	right
control*menubar*fi_dn.labelString:	Finetune down
control*menubar*fi_dn.acceleratorText:	left

control*menubar*ppm_f.labelString:	PPM, maximale Größe
control*menubar*ppm_f.acceleratorText:	G
control*menubar*ppm_f.accelerator:	~Ctrl<Key>G
control*menubar*ppm_w.labelString:	PPM, Fenstergröße
control*menubar*ppm_w.acceleratorText:	Ctrl+G
control*menubar*ppm_w.accelerator:	Ctrl<Key>G
control*menubar*jpg_f.labelString:	JPEG, maximale Größe
control*menubar*jpg_f.mnemonic:		J
control*menubar*jpg_f.acceleratorText:	J
control*menubar*jpg_f.accelerator:	~Ctrl<Key>J
control*menubar*jpg_w.labelString:	JPEG, Fenstergröße
control*menubar*jpg_w.acceleratorText:	Ctrl+J
control*menubar*jpg_w.accelerator:	Ctrl<Key>J

control*menubar*r_no.labelString:	keines
control*menubar*r_no.mnemonic:		k
control*menubar*r_43.labelString:	4:3
control*menubar*r_43.mnemonic:		4

control*menubar*s_off.labelString:	keine
control*menubar*s_150.labelString:	Seite 150
control*menubar*s_150.mnemonic:		1
control*menubar*s_333.labelString:	Seite 333
control*menubar*s_333.mnemonic:		3
control*menubar*s_777.labelString:	Seite 777
control*menubar*s_777.mnemonic:		7
control*menubar*s_888.labelString:	Seite 888
control*menubar*s_888.mnemonic:		8

! options menu
control*menubar*add.labelString:	Sender hinzufügen ...
control*menubar*add.mnemonic:		h
control*menubar*scan.labelString:	Sendersuche ...
control*menubar*pref.labelString:	Konfiguration ...
control*menubar*save.labelString:	Einstellungen speichern
control*menubar*save.mnemonic:		s

control*menubar*capture.labelString:	Capture
control*menubar*capture.mnemonic:	C
control*menubar*freq.labelString:	Frequenztabelle
control*menubar*freq.mnemonic:		F
control*menubar*scale.labelString:	Regler ...
control*menubar*scale.acceleratorText:	S
control*menubar*scale.accelerator:	<Key>S

control*menubar*input.labelString:	Eingang
control*menubar*input.mnemonic:		E
control*menubar*norm.labelString:	Fernsehnorm
control*menubar*norm.mnemonic:		n

! filter menu
control*menubar*fnone.labelString:	Kein filter
control*menubar*fnone.mnemonic:		K

! help menu
control*menubar*man.labelString:	Manual anzeigen
control*menubar*man.mnemonic:		M
control*menubar*about.labelString:	Über ...
control*menubar*about.mnemonic:		b

! tooltips (needs openmotif 2.2)
control*tool.prev.toolTipString:	nächster Sender
control*tool.next.toolTipString:	vorheriger Sender
control*tool.snap.toolTipString:	Bild speichern
control*tool.movie.toolTipString:	Film aufnehmen
control*tool.mute.toolTipString:	Ton aus
control*tool.exit.toolTipString:	Beenden

control*box.XmPushButton*menu.del.labelString:	Löschen
control*box.XmPushButton*menu.edit.labelString:	Ändern ...

! channel scan
*chscan_popup.title:			Sendersuche
*chscan_popup*okLabelString:		Start
*chscan_popup*hints.labelString:	\
	Der Sendersuchlauf baut eine komplett neue\n\
	Senderliste auf, die jetzige Liste wird\n\
	überschrieben.\n\
	\n\
	Damit die Sendersuche richtig funkioniert\n\
	müssen Fernsehnorm und Frequenztabelle\n\
	richtig eingestellt sein.  Beides ist auch\n\
	unter "Einstellungen" zu finden.\n

! channel properties
*prop_popup.title:			Einstellungen
*prop_popup*rc.nameL.labelString:	Sendername
*prop_popup*rc.keyL.labelString:	Hotkey
*prop_popup*rc.channelL.labelString:	Kanal
*prop_popup*rc.buttons.ok.labelString:	OK
*prop_popup*rc.buttons.cancel.labelString: Abbrechen
*prop_popup*no_name_popup.title:	Fehler
*prop_popup*no_name_popup*messageString: \
	Einen Namen für den Sender mußt Du schon vergeben.

! preferences
*pref_popup.title:			Einstellungen
*pref_popup*okLabelString:		Speichern
*pref_popup*fsL.labelString:		Vollbild
*pref_popup*fsT.labelString:		Auflösung umschalten
*pref_popup*fsO.labelString:		Auflösung:
*pref_popup*mixL.labelString:		\
	Lautstärke (funkioniert erst nach Neustart)
*pref_popup*mixT.labelString:		Lautstärke mit Mixer regeln
*pref_popup*mix1O.labelString:		Gerät:
*pref_popup*mix2O.labelString:		Regler:
*pref_popup*optL.labelString:		Optionen
*pref_popup*osd.labelString:		Bei Vollbild OSD benutzen
*pref_popup*keypad-ntsc.labelString:	Nummernblock: ntsc modus
*pref_popup*keypad-partial.labelString:	\
	Nummernblock: beim ersten Tastendruck umschalten
*pref_popup*jpeg.label.labelString:	JPEG Bildqualität:

scale.title:				Regler
scale*volume.titleString:		Lautstärke
scale*bright.titleString:		Helligkeit
scale*hue.titleString:			Farbe
scale*color.titleString:		Sättigung
scale*contrast.titleString:		Kontrast

levels.title:				Monitor
levels*enable.labelstring:		einschalten

streamer.title:				Film aufnehmen
streamer*driverL.labelString:		Ausgabeformat
streamer*driver.labelString:		Driver:
streamer*videoL.labelString:		Video Einstellungen
streamer*video.labelString:		Format:
streamer*fpsL.labelString:		fps:
streamer*audioL.labelString:		Audio Einstellungen
streamer*audio.labelString:		Format:
streamer*rateL.labelString:		Rate:
streamer*fileL.labelString:		Dateinamen
streamer*fvideoL.labelString:		Video:
streamer*faudioL.labelString:		Audio:
streamer*status.labelString:		fixme

streamer*files.labelString:		Browse ...
streamer*buttons.rec.labelString:	Aufnahme
streamer*buttons.stop.labelString:	Stop
streamer*buttons.play.labelString:	Abspielen
streamer*buttons.cancel.labelString:	Schließen

MoTV.man_popup.title:			Manual page
MoTV.man_popup*okLabelString:		Fenster schließen
MoTV.man_popup*label.labelString:	bitte warten ...

! ----------------------------------------------------------------------------
! main window

MoTV.geometry:			320x240+50+50
MoTV.winGravity:		Static

MoTV.translations:		#override			\n\
	<PropertyNotify>:	Remote()

MoTV.tv.traversalOn:		false
MoTV.tv.highlightThickness:	0
MoTV.tv.background:		black
MoTV.tv.translations:		#replace			\n\
	<Btn2Down>:		Ipc(drag)			\n\
	<Btn3Up>:		Popup(control)			\n\
	~Alt ~Ctrl <Key>C:	Popup(control)			\n\
	Ctrl <Key>C:		Ipc(primary)			\n\
	Alt <Key>C:		Ipc(primary)			\n\
	<Key>R:			Popup(streamer)			\n\
	<Key>S:			Popup(scale)			\n\
	<Key>L:			Popup(levels)			\n\
	<Key>H:			man(motv)			\n\
	<Key>F1:		man(motv)			\n\
	<Key>osfHelp:		man(motv)			\n\
	\
	<Key>Q:			CloseMain()			\n\
	<Key>KP_Add:		Command(volume,inc)		\n\
	<Key>KP_Subtract:	Command(volume,dec)		\n\
	<Key>KP_Enter:		Command(volume,mute)		\n\
	<Key>osfActivate:	Command(volume,mute)		\n\
	<Key>A:			Command(volume,mute)		\n\
	<Key>F:			Command(fullscreen)		\n\
	Ctrl<Key>Z:		Zap(fast)			\n\
	<Key>Z:			Zap()				\n\
	Ctrl<Key>G:		Command(snap,ppm,win)		\n\
	Ctrl<Key>J:		Command(snap,jpeg,win)		\n\
	<Key>G:			Command(snap,ppm,full)		\n\
	<Key>J:			Command(snap,jpeg,full)		\n\
	Ctrl<Key>Up:		Scan()				\n\
	Ctrl<Key>osfUp:		Scan()				\n\
	~Ctrl<Key>Up:		Command(setchannel,next)	\n\
	~Ctrl<Key>osfUp:	Command(setchannel,next)	\n\
	<Key>Down:		Command(setchannel,prev)	\n\
	<Key>osfDown:		Command(setchannel,prev)	\n\
	<Key>Right:		Command(setchannel,fine_up)	\n\
	<Key>osfRight:		Command(setchannel,fine_up)	\n\
	<Key>Left:		Command(setchannel,fine_down)	\n\
	<Key>osfLeft:		Command(setchannel,fine_down)	\n\
	<Key>Page_Up:		Command(setstation,next)	\n\
	<Key>osfPageUp:		Command(setstation,next)	\n\
	<Key>Page_Down:		Command(setstation,prev)	\n\
	<Key>osfPageDown:	Command(setstation,prev)	\n\
	<Key>BackSpace:		Command(setstation,back)	\n\
	<Key>osfBackSpace:	Command(setstation,back)	\n\
	<Btn4Up>:		Command(setstation,next)	\n\
	<Btn5Up>:		Command(setstation,prev)	\n\
	<Key>V:			Command(capture,toggle)		\n\
	<Key>space:		Command(setstation,next)	\n\
	\
	<Key>KP_0:		Command(keypad,0)		\n\
	<Key>KP_1:		Command(keypad,1)		\n\
	<Key>KP_2:		Command(keypad,2)		\n\
	<Key>KP_3:		Command(keypad,3)		\n\
	<Key>KP_4:		Command(keypad,4)		\n\
	<Key>KP_5:		Command(keypad,5)		\n\
	<Key>KP_6:		Command(keypad,6)		\n\
	<Key>KP_7:		Command(keypad,7)		\n\
	<Key>KP_8:		Command(keypad,8)		\n\
	<Key>KP_9:		Command(keypad,9)


MoTV.tv*stationsM.menuPost:	<Btn1>

MoTV.about_box_popup.deleteResponse:	DESTROY
MoTV.errbox_popup.deleteResponse:	UNMAP

MoTV.tv*stationsM.packing:		PACK_COLUMN
control*menubar*stationsM.packing:	PACK_COLUMN


! ----------------------------------------------------------------------------
! control window

control.title:				MoTV
control.iconName:			MoTV
control.iconPixmap:			TVimg
control.iconMask:			TVmask
control*highlightThickness:		0
control*XmPushButton.highlightThickness: 1
control.XmDialogShell*highlightThickness: 1

control.toolTipEnable:			1
control.toolTipPostDelay:		3000
control.toolTipPostDuration:		8000
control*TipLabel.foreground:		black
control*TipLabel.background:		lightyellow
control*TipShell.borderWidth:		1
control*TipShell.borderColor:		black
control*tool.orientation:		HORIZONTAL
control*tool.?.shadowThickness:		1
control*tool.?.labelType:		PIXMAP
control*tool.XmSeparator.orientation:	VERTICAL
control*tool.XmSeparator.width:		12
control*tool.XmSeparator.margin:	3
control*tool.prev.labelPixmap:		prev
control*tool.next.labelPixmap:		next
control*tool.snap.labelPixmap:		snap
control*tool.movie.labelPixmap:		movie
control*tool.mute.labelPixmap:		mute
control*tool.exit.labelPixmap:		exit

control*menubar*XmMenuShell.XmRowColumn.tearOffModel:	TEAR_OFF_ENABLED
!control*box.XmPushButton*menu.tearOffModel:	TEAR_OFF_DISABLED

control.form.view.scrollingPolicy:	AUTOMATIC
!control.form.view.scrollBarDisplayPolicy: STATIC
control.form.view.scrollBarPlacement:	BOTTOM_RIGHT
control.form.view.scrolledWindowChildType: SCROLL_VERT
control.form.view.box.resizeWidth:	false
control.form.view.box.packing:		PACK_TIGHT
control.form.view.box.orientation:	HORIZONTAL
control.form.view.box.entryAlignment:	ALIGNMENT_CENTER

control.form.?.leftAttachment:		ATTACH_FORM
control.form.?.rightAttachment:		ATTACH_FORM
control.form.tool.topAttachment:	ATTACH_WIDGET
control.form.tool.topWidget:		menubar
control.form.view.topAttachment:	ATTACH_WIDGET
control.form.view.topWidget:		tool
control.form.view.bottomAttachment:	ATTACH_WIDGET
control.form.view.bottomWidget:		status
control.form.status.bottomAttachment:	ATTACH_FORM
control.form.status.orientation:	HORIZONTAL
control.form.status.marginWidth:	0
control.form.status.marginHeight:	0
control.form.status.spacing:		0
!control.form.status.adjustLast:		True
control.form.status.f.shadowType:	SHADOW_IN
control.form.status.f.shadowThickness:	1
control.form.status.f.?.marginLeft:	3
control.form.status.f.?.marginRight:	3
control.form.status.f.?.labelString:


! ----------------------------------------------------------------------------
! channel scan

*chscan_popup.deleteResponse:		DESTROY
*chscan_popup*dialogStyle:		DIALOG_PRIMARY_APPLICATION_MODAL
*chscan_popup*okLabelString:		Start
*chscan_popup*channel.editable:		False
*chscan_popup*channel.slidingMode:	THERMOMETER
*chscan_popup*channel.orientation:	HORIZONTAL
*chscan_popup*channel.titleString:	-
*chscan_popup*channel.sliderVisual:	SHADOWED_BACKGROUND


! ----------------------------------------------------------------------------
! channel properties

*prop_popup.deleteResponse:		UNMAP
*prop_popup*rc.key.editable:		false
*prop_popup*rc.channel.visibleItemCount: 16
*prop_popup*rc.channel.comboBoxType:	DROP_DOWN_LIST
*prop_popup*rc.channel.positionMode:	ONE_BASED
*prop_popup*rc.keyL.marginTop:		10
*prop_popup*rc.channelL.marginTop:	10
*prop_popup*rc.XmLabel.alignment:	ALIGNMENT_BEGINNING

*prop_popup*no_name_popup.deleteResponse: DESTROY


! ----------------------------------------------------------------------------
! preferences

*pref_popup.deleteResponse:		UNMAP
*pref_popup*fsL.frameChildType:		FRAME_TITLE_CHILD
*pref_popup*optL.frameChildType:	FRAME_TITLE_CHILD
*pref_popup*mixL.frameChildType:	FRAME_TITLE_CHILD
*pref_popup*jpeg.orientation:		HORIZONTAL
*pref_popup*jpeg.quality.columns:	3


! ----------------------------------------------------------------------------
! scale controls

scale.form.shadowThickness:		0
scale*XmScale.orientation:		HORIZONTAL
scale*XmScale.showValue:		true
scale*XmScale.highlightOnEnter:		true
scale*XmScale.highlightThickness:	1
scale*XmScale.topAttachment:		ATTACH_WIDGET
scale*XmScale.leftAttachment:		ATTACH_FORM
scale*XmScale.rightAttachment:		ATTACH_FORM
scale*XmScale.topOffset:		5
scale*XmScale.BottomOffset:		5
scale*XmScale.leftOffset:		10
scale*XmScale.rightOffset:		10
scale*XmScale.width:			160


! ----------------------------------------------------------------------------
! filter property controls

filter*label.frameChildType:		FRAME_TITLE_CHILD
filter*XmScale.showValue:		true
filter*XmScale.highlightOnEnter:	true
filter*XmScale.highlightThickness:	1
filter*XmScale.orientation:		HORIZONTAL


! ----------------------------------------------------------------------------
! levels window (sound level monitor)

levels*highlightThickness:		1
levels*XmScale.editable:		False
levels*XmScale.slidingMode:		THERMOMETER
levels*XmScale.orientation:		HORIZONTAL
levels*XmScale.sliderVisual:		SHADOWED_BACKGROUND
levels*XmScale.minimum:			0
levels*XmScale.maximum:			128
levels*XmScale.width:			256


! ----------------------------------------------------------------------------
! streamer window

streamer.title:				record a movie
streamer*XmComboBox.comboBoxType:	DROP_DOWN_COMBO_BOX
streamer*XmComboBox.width:		100
streamer*XmLabel.alignment:		ALIGNMENT_BEGINNING

streamer*highlightThickness:		1
!streamer*navigationType:		STICKY_TAB_GROUP

streamer*form.?.leftAttachment:			ATTACH_FORM
streamer*form.?.rightAttachment:		ATTACH_FORM
streamer*form.?.topAttachment:			ATTACH_WIDGET
streamer*form.?.topOffset:			10
streamer*form.?.leftOffset:			10
streamer*form.?.rightOffset:			10
streamer*form.XmFrame.marginWidth:		5
streamer*form.XmFrame.marginHeight:		5

streamer*XmFrame.XmRowColumn.orientation:	HORIZONTAL
streamer*XmFrame.fbox.orientation:		VERTICAL
streamer*XmFrame.fbox.spacing:			0
streamer*XmFrame.fbox.marginWidth:		0
streamer*XmFrame.fbox.marginHeight:		0
streamer*XmFrame.fbox.?.orientation:		HORIZONTAL

streamer*form.buttons.marginWidth:		0
streamer*form.buttons.packing:			PACK_COLUMN
streamer*form.buttons.orientation:		HORIZONTAL
streamer*form.buttons.entryAlignment:		ALIGNMENT_CENTER
streamer*form.buttons.bottomAttachment:		ATTACH_FORM

streamer*driverL.frameChildType:	FRAME_TITLE_CHILD
streamer*videoL.frameChildType:		FRAME_TITLE_CHILD
streamer*audioL.frameChildType:		FRAME_TITLE_CHILD
streamer*fileL.frameChildType:		FRAME_TITLE_CHILD

streamer*videoF.topWidget:		driverF
streamer*audioF.topWidget:		videoF
streamer*fileF.topWidget:		audioF
streamer*status.topWidget:		fileF
streamer*buttons.topWidget:		status
streamer*buttons.bottomOffset:		10

streamer*rate.itemCount:		6
streamer*rate.visibleItemCount:		6
streamer*rate.items:			8000,11025,22050,32000,44100,48000
streamer*rate.selectedItem:		44100
streamer*fps.itemCount:			11
streamer*fps.visibleItemCount:		11
streamer*fps.items:			3,5,8,10,12,15,18,20,24,25,30
streamer*fps.selectedItem:		12

streamer*fvideo.translations:		#override\
	Ctrl<Key>Tab:			Complete()
streamer*faudio.translations:		#override\
	Ctrl<Key>Tab:			Complete()

! debug
streamer.form.*.borderWidth:		0
!streamer.form.*.borderColor:		darkred
!streamer*form.XmFrame.background:	yellow


! ----------------------------------------------------------------------------
! man page renderer

MoTV.man_popup.deleteResponse:			DESTROY
MoTV.man_popup*view.width:			500
MoTV.man_popup*view.height:			600
MoTV.man_popup*view.scrollingPolicy:		AUTOMATIC
MoTV.man_popup*view.scrollBarPlacement:		BOTTOM_RIGHT

MoTV.man_popup*label.alignment:			ALIGNMENT_BEGINNING
MoTV.man_popup*label.marginWidth:		5
MoTV.man_popup*label.marginHeight:		5
MoTV.man_popup*label.renderTable: bold,underline
MoTV.man_popup*label.renderTable.fontType: FONT_IS_FONTSET
MoTV.man_popup*label.renderTable.fontName: \
	-*-fixed-medium-r-normal--13-*-*-*-*-*, \
	fixed
MoTV.man_popup*label.renderTable.bold.fontType: FONT_IS_FONTSET
MoTV.man_popup*label.renderTable.bold.fontName: \
	-*-fixed-bold-r-normal--13-*-*-*-*-*, \
	fixed
MoTV.man_popup*label.renderTable.underline.underlineType: SINGLE_LINE


! ----------------------------------------------------------------------------
! Onscreen window

MoTV.onscreen.allowShellResize:		true
MoTV.onscreen*background:		black
MoTV.onscreen*borderColor:		black
MoTV.onscreen*foreground:		lightgreen
MoTV.onscreen*highlightThickness:	0

MoTV.vtx.allowShellResize:		true
MoTV.vtx*borderColor:			black
MoTV.vtx*background:			black
MoTV.vtx*foreground:			white
MoTV.vtx*highlightThickness:		0

